#cloud-config

# For a Xenial cloud image

# configure dns
manage_resolv_conf: true

resolv_conf:
  nameservers: ['8.8.4.4', '8.8.8.8']


package_update: true

package_upgrade: true

# install docker
packages:
- docker.io


# download and start container
runcmd:
  - docker pull wordpress
  - docker run --name wpsite -e WORDPRESS_DB_HOST=${db_ip}:3306 -e WORDPRESS_DB_USER=${db_user} -e WORDPRESS_DB_PASSWORD=${db_password} -p 8080:80 -d wordpress
